<?xml version="1.0" encoding="UTF-8" ?>
<XMLDB PATH="local/zilink" VERSION="20070813" COMMENT="XMLDB file for ZiLink Extension for Moodle"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="../../lib/xmldb/xmldb.xsd">
    <TABLES>
        <TABLE NAME="zilink_user_data" COMMENT="ZiLink table to store all required information" NEXT="zilink_global_data">
            <FIELDS>
                <FIELD NAME="id" TYPE="int" LENGTH="10" NOTNULL="true" UNSIGNED="true" SEQUENCE="true" ENUM="false" NEXT="user_idnumber"/>
                <FIELD NAME="user_idnumber" TYPE="char" LENGTH="32" NOTNULL="true" UNSIGNED="true" SEQUENCE="false" ENUM="false" PREVIOUS="id" NEXT="details"/>
                <FIELD NAME="details" TYPE="text" LENGTH="big" NOTNULL="false" SEQUENCE="false" ENUM="false" PREVIOUS="user_idnumber" NEXT="extended_details" />
                <FIELD NAME="extended_details" TYPE="text" LENGTH="big" NOTNULL="false" SEQUENCE="false" ENUM="false" PREVIOUS="details" NEXT="timetable"  />
                <FIELD NAME="timetable" TYPE="text" LENGTH="big" NOTNULL="false" SEQUENCE="false" ENUM="false" PREVIOUS="extended_details" NEXT="roles"/>
                <FIELD NAME="roles" TYPE="text" LENGTH="big" NOTNULL="false" SEQUENCE="false" ENUM="false" PREVIOUS="timetable" NEXT="guardians" />
                <FIELD NAME="guardians" TYPE="text" LENGTH="big" NOTNULL="false" SEQUENCE="false" ENUM="false" PREVIOUS="roles" NEXT="attendance" />
                <FIELD NAME="attendance" TYPE="text" LENGTH="big" NOTNULL="false" SEQUENCE="false" ENUM="false" PREVIOUS="guardians" NEXT="assessment" />
                <FIELD NAME="assessment" TYPE="text" LENGTH="big" NOTNULL="false" SEQUENCE="false" ENUM="false" PREVIOUS="attendance" NEXT="behaviour"/>
                <FIELD NAME="behaviour" TYPE="text" LENGTH="big" NOTNULL="false" SEQUENCE="false" ENUM="false" PREVIOUS="assessment" NEXT="picture" />
                <FIELD NAME="picture" TYPE="text" LENGTH="big" NOTNULL="false" SEQUENCE="false" ENUM="false" PREVIOUS="behaviour" NEXT="exclusions"/>
                <FIELD NAME="exclusions" TYPE="text" LENGTH="big" NOTNULL="false" SEQUENCE="false" ENUM="false" PREVIOUS="picture" NEXT="entitlements" />
                <FIELD NAME="entitlements" TYPE="text" LENGTH="big" NOTNULL="false" SEQUENCE="false" ENUM="false" PREVIOUS="exclusions" NEXT="special_needs" />
                <FIELD NAME="special_needs" TYPE="text" LENGTH="big" NOTNULL="false" SEQUENCE="false" ENUM="false" PREVIOUS="entitlements" NEXT="timemodified"/>
                <FIELD NAME="timemodified" TYPE="int" LENGTH="10" NOTNULL="false" SEQUENCE="false" ENUM="false" DEFAULT="0" PREVIOUS="special_needs"/>
            </FIELDS>
            <KEYS>
                <KEY NAME="primary" TYPE="primary" FIELDS="id"/>
            </KEYS>
        </TABLE>
        <TABLE NAME="zilink_global_data" COMMENT="ZiLink table to store all global settings" PREVIOUS="zilink_user_data" NEXT="zilink_cohort_teachers">
            <FIELDS>
                <FIELD NAME="id" TYPE="int" LENGTH="10" NOTNULL="true" UNSIGNED="true" SEQUENCE="true" ENUM="false" NEXT="setting"/>
                <FIELD NAME="setting" TYPE="text" LENGTH="small" NOTNULL="true" UNSIGNED="true" SEQUENCE="false" ENUM="false" PREVIOUS="id" NEXT="value"/>
                <FIELD NAME="value" TYPE="text" LENGTH="big" NOTNULL="false" SEQUENCE="false" ENUM="false" PREVIOUS="setting"/>
            </FIELDS>
            <KEYS>
                <KEY NAME="primary" TYPE="primary" FIELDS="id"/>
            </KEYS>
        </TABLE>
        <TABLE NAME="zilink_cohort_teachers" COMMENT="ZiLink table to store cohort teacher links" PREVIOUS="zilink_global_data">
            <FIELDS>
                <FIELD NAME="id" TYPE="int" LENGTH="10" NOTNULL="true" UNSIGNED="true" SEQUENCE="true" ENUM="false" NEXT="userid"/>
                <FIELD NAME="userid" TYPE="int" LENGTH="10" NOTNULL="true" UNSIGNED="true" SEQUENCE="false" ENUM="false" PREVIOUS="id" NEXT="cohortid"/>
                <FIELD NAME="cohortid" TYPE="int" LENGTH="10" NOTNULL="true" UNSIGNED="true" SEQUENCE="false" ENUM="false" PREVIOUS="userid"/>
            </FIELDS>
            <KEYS>
                <KEY NAME="primary" TYPE="primary" FIELDS="id"/>
            </KEYS>
        </TABLE>
    </TABLES>
</XMLDB>