<?xml version="1.0" encoding="UTF-8" ?>
<XMLDB PATH="blocks/parentseve/db" VERSION="20091130" COMMENT="XMLDB file for Moodle blocks/parentseve"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="../../../lib/xmldb/xmldb.xsd">
  <TABLES>
    <TABLE NAME="zilink_guardian_sched" COMMENT="Table to hold instances of parents evenings" NEXT="zilink_guardian_sched_app">
      <FIELDS>
        <FIELD NAME="id" TYPE="int" LENGTH="10" NOTNULL="true" UNSIGNED="true" SEQUENCE="true" ENUM="false" NEXT="timestart"/>        
        <FIELD NAME="timestart" TYPE="int" LENGTH="10" NOTNULL="true" UNSIGNED="true" SEQUENCE="false" ENUM="false" COMMENT="in unix timestamp format" PREVIOUS="id" NEXT="timeend"/>
        <FIELD NAME="timeend" TYPE="int" LENGTH="10" NOTNULL="true" UNSIGNED="true" SEQUENCE="false" ENUM="false" COMMENT="in unix timestamp format" PREVIOUS="timestart" NEXT="appointmentlength"/>
        <FIELD NAME="appointmentlength" TYPE="text" LENGTH="small" NOTNULL="true" SEQUENCE="false" ENUM="false" COMMENT="in seconds" PREVIOUS="timeend" NEXT="info"/>
        <FIELD NAME="info" TYPE="text" LENGTH="small" NOTNULL="false" SEQUENCE="false" ENUM="false" COMMENT="this will be displayed to people booking appointments, probably want to put in a phone number for help and details of where the parents evening will be held" PREVIOUS="appointmentlength"/>
      </FIELDS>
      <KEYS>
        <KEY NAME="primary" TYPE="primary" FIELDS="id"/>
      </KEYS>
    </TABLE>
    <TABLE NAME="zilink_guardian_sched_app" COMMENT="Table to hold all the appointments that have been booked" NEXT="zilink_guardian_sched_tch" PREVIOUS="zilink_guardian_sched">
      <FIELDS>
        <FIELD NAME="id" TYPE="int" LENGTH="10" NOTNULL="true" UNSIGNED="true" SEQUENCE="true" ENUM="false" NEXT="sessionid"/>
        <FIELD NAME="sessionid" TYPE="int" LENGTH="10" NOTNULL="true" UNSIGNED="true" SEQUENCE="false" ENUM="false" COMMENT="links to termreview_parenteseve" PREVIOUS="id" NEXT="teacherid"/>
        <FIELD NAME="teacherid" TYPE="int" LENGTH="10" NOTNULL="true" UNSIGNED="true" SEQUENCE="false" ENUM="false" COMMENT="Teacher that the appointment is with, links to the user table" PREVIOUS="sessionid" NEXT="apptime"/>
        <FIELD NAME="apptime" TYPE="int" LENGTH="10" NOTNULL="true" UNSIGNED="true" SEQUENCE="false" ENUM="false" COMMENT="time of the appointment in unix timestamp format; will be starttime+n*duration" PREVIOUS="teacherid" NEXT="subjectid"/>
        <FIELD NAME="subjectid" TYPE="int" LENGTH="10" NOTNULL="true" UNSIGNED="true" SEQUENCE="false" ENUM="false" COMMENT="Teacher that the appointment is with, links to the user table" PREVIOUS="apptime" NEXT="guardianid"/>
        <FIELD NAME="guardianid" TYPE="char" LENGTH="255" NOTNULL="true" SEQUENCE="false" ENUM="false" COMMENT="This is designed to work when parents dont have accounts- just accept a name and store it as supplied (after cleaning of course)" PREVIOUS="subjectid" NEXT="studentid"/>
        <FIELD NAME="studentid" TYPE="char" LENGTH="255" NOTNULL="true" SEQUENCE="false" ENUM="false" COMMENT="Parents booking appointments are not authenticated, so cannot validate students name without giving out information about students. Will have to just store and present this as supplied" PREVIOUS="guardianid"/>
      </FIELDS>
      <KEYS>
        <KEY NAME="primary" TYPE="primary" FIELDS="id"/>
      </KEYS>
    </TABLE>
    <TABLE NAME="zilink_guardian_sched_tch" COMMENT="Table to hold all the appointments that have been booked" PREVIOUS="zilink_guardian_sched_app">
      <FIELDS>
        <FIELD NAME="id" TYPE="int" LENGTH="10" NOTNULL="true" UNSIGNED="true" SEQUENCE="true" ENUM="false" NEXT="sessionid"/>
        <FIELD NAME="sessionid" TYPE="int" LENGTH="10" NOTNULL="true" UNSIGNED="true" SEQUENCE="false" ENUM="false" COMMENT="" PREVIOUS="id" NEXT="userid"/>
        <FIELD NAME="userid" TYPE="int" LENGTH="10" NOTNULL="true" UNSIGNED="true" SEQUENCE="false" ENUM="false" COMMENT="" PREVIOUS="sessionid" />
      </FIELDS>
      <KEYS>
        <KEY NAME="primary" TYPE="primary" FIELDS="id"/>
      </KEYS>
    </TABLE>
  </TABLES>
</XMLDB>